/**
 *
 * @author Juan
 */
import java.util.Scanner;

public class Tiposdedatos {

    public static void main(String[] args) {

        // Declarar variables
        Scanner sc = new Scanner(System.in);
        int numero1; 
        int numero2;
        int numero3;
        int numero4;

        // Solicitar al usuario que ingrese los números
        System.out.println("Ingresa un número: ");
        numero1 = sc.nextInt();
        System.out.println("Ingresa otro número: ");
        numero2 = sc.nextInt();
        System.out.println("Ingresa otro número: ");
        numero3 = sc.nextInt();
        System.out.println("Ingresa otro número: ");
        numero4 = sc.nextInt();



        // Realizar las operaciones matemáticas
        int suma = numero1 + numero2;
        int resta = numero1 - numero2;
        int division = numero1 / numero2;
        int multiplicacion = numero1 * numero2;
        int suma3 = numero3 + suma;
        int suma4 = numero4 + numero4;

        // Imprimir los resultados
        System.out.println("El resultado de la suma es " + suma);
        System.out.println("El resultado de la resta es " + resta);
        System.out.println("El resultado de la división es " + division);
        System.out.println("El resultado de la multiplicación es " + multiplicacion);
        System.out.println("El resultado de la suma de numero3 y suma es " + suma3);
        System.out.println("El resultado de la suma de numero4 y numero4 es " + suma4);

        // Hacer que el programa vuelva a ejecutarse
        System.out.println("desea calcular de nuevo( 1 = Sí, 2 = No)");
        int respuesta = sc.nextInt();
        if (respuesta == 1) {
            main(null);
        } else {
            System.out.println("bye vagabundo");
        }
    }
}
